package exercício2_ler.escreveemordemcrescente;
import java.util.Scanner;
public class Exercício2_LerEscreveEmOrdemCrescente {
    public static void main(String[] args) {
        int n1, n2, n3;
        Scanner numeros = new Scanner(System.in);
        System.out.print("Digite um número: ");
        n1 = numeros.nextInt();
        System.out.print("Digite outro número: ");
        n2 = numeros.nextInt();
        System.out.print("Digite outro número: ");
        n3 = numeros.nextInt();
        if(n1 > n2 && n2 > n3){
            System.out.println(n1+" , "+n2+" , "+n3);
        }else if(n2 > n1 && n1 > n3){
            System.out.println(n2+" , "+n1+" , "+n3);
        }else if(n2 > n3 && n3 > n1){
            System.out.println(n2+" , "+n3+" , "+n1);
        }else if(n3 > n1 && n1 > n2){
            System.out.println(n3+" , "+n1+" , "+n2);
        }else if(n1 > n3 && n3 > n2){
            System.out.println(n1+" , "+n3+" , "+n2);
        }else if(n3 > n1 && n2 > n1){
            System.out.println(n3+" , "+n2+" , "+n1);
        }
    }
}